{
  "name": "vapor-prompt-input-layer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && npm run verify:bundle && npm run test:e2e && git diff --check",
    "verify:bundle": "node server/validation/check-bundle-budget.ts",
    "verify:generated": "node server/validation/run-generated-validation.ts",
    "verify:lighthouse": "node server/validation/run-lighthouse-budget.ts",
    "verify:ci": "npm run verify && npm run verify:generated && npm run verify:lighthouse",
    "smoke:live-deepseek": "playwright test --config=playwright.smoke.config.ts",
    "smoke:live-deepseek:validation": "playwright test --config=playwright.smoke-validation.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vapor-ui/core": "^1.3.0",
    "@vapor-ui/icons": "^1.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-vapor": "^1.0.0",
    "globals": "^17.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
